{
  "libraryId": "lib-3-ecosystem-intake",
  "name": "Skills Library 3 - Ecosystem Intake",
  "version": "0.1.0",
  "description": "Curated ecosystem expansion tracks for BSC developers.",
  "skills": [
    {
      "id": "four-meme-ai",
      "name": "Four.Meme Agent Skill",
      "description": "Bridges the upstream four-meme-ai CLI into SkillHub agents for create/buy/sell/send flows.",
      "category": "Ecosystem",
      "version": "0.1.0",
      "author": "four-meme-community",
      "mode": "integration",
      "provenance": "adapted",
      "sourceAttribution": "four-meme-community/four-meme-ai",
      "sourceUrl": "https://www.npmjs.com/package/four-meme-ai",
      "maintainedBy": "SkillsHub",
      "inputExample": {
        "host": "ecosystem-cli",
        "command": "fourmeme create --budget 0.01"
      },
      "installCommand": "npx skills add four-meme-community/four-meme-ai"
    },
    {
      "id": "bsc-nft-ops-guide",
      "name": "BSC NFT Ops Guide",
      "description": "Guides ERC-721 metadata, ownership checks, and transfer-safe operational flow on BSC.",
      "category": "Ecosystem",
      "version": "0.1.0",
      "author": "skillshub-curation",
      "mode": "guide",
      "provenance": "curated",
      "sourceAttribution": "Community open-source reference set",
      "maintainedBy": "SkillsHub",
      "inputExample": {
        "task": "check_owner",
        "contract": "0x...",
        "tokenId": 1
      },
      "installCommand": "npx @skillshub/bsc-nft-ops-guide"
    },
    {
      "id": "bitagent-bonding-playbook",
      "name": "BitAgent Bonding Playbook",
      "description": "Provides guarded execution playbook for launch/buy/sell flows on BSC bonding-curve products.",
      "category": "Ecosystem",
      "version": "0.1.0",
      "author": "skillshub-curation",
      "mode": "guide",
      "provenance": "curated",
      "sourceAttribution": "Community open-source reference set",
      "maintainedBy": "SkillsHub",
      "inputExample": {
        "action": "launch",
        "network": "bsc",
        "symbol": "AGENT"
      },
      "installCommand": "npx @skillshub/bitagent-bonding-playbook"
    },
    {
      "id": "multichain-portfolio-tracker",
      "name": "Multichain Portfolio Tracker",
      "description": "Outlines cross-chain portfolio analysis workflow for TRON/ETH/BSC with position and fee breakdown.",
      "category": "Ecosystem",
      "version": "0.1.0",
      "author": "skillshub-curation",
      "mode": "guide",
      "provenance": "curated",
      "sourceAttribution": "Community open-source reference set",
      "maintainedBy": "SkillsHub",
      "inputExample": {
        "chains": [
          "bsc",
          "eth",
          "tron"
        ],
        "wallet": "0x..."
      },
      "installCommand": "npx @skillshub/multichain-portfolio-tracker"
    },
    {
      "id": "pancakeswap-trading-guard",
      "name": "PancakeSwap Trading Guard",
      "description": "Builds pre-trade checklist and execution guardrails for BSC PancakeSwap workflows.",
      "category": "Ecosystem",
      "version": "0.1.0",
      "author": "skillshub-curation",
      "mode": "guide",
      "provenance": "curated",
      "sourceAttribution": "Community open-source reference set",
      "maintainedBy": "SkillsHub",
      "inputExample": {
        "pair": "WBNB/USDT",
        "side": "buy",
        "slippageBps": 100
      },
      "installCommand": "npx @skillshub/pancakeswap-trading-guard"
    },
    {
      "id": "erc8004-agent-registry",
      "name": "ERC8004 Agent Registry",
      "description": "Generates deployment and operation checklist for ERC-8004-style agent identity and reputation registries.",
      "category": "Ecosystem",
      "version": "0.1.0",
      "author": "skillshub-curation",
      "mode": "guide",
      "provenance": "curated",
      "sourceAttribution": "Community open-source reference set",
      "maintainedBy": "SkillsHub",
      "inputExample": {
        "chain": "bsc",
        "network": "mainnet",
        "operation": "register_agent"
      },
      "installCommand": "npx @skillshub/erc8004-agent-registry"
    },
    {
      "id": "prediction-market-clob",
      "name": "Prediction Market CLOB",
      "description": "Provides orderbook trading and risk-control playbook for BSC prediction-market CLOB integrations.",
      "category": "Ecosystem",
      "version": "0.1.0",
      "author": "skillshub-curation",
      "mode": "guide",
      "provenance": "curated",
      "sourceAttribution": "Community open-source reference set",
      "maintainedBy": "SkillsHub",
      "inputExample": {
        "market": "US-election-2028",
        "side": "YES",
        "strategy": "limit_ladder"
      },
      "installCommand": "npx @skillshub/prediction-market-clob"
    }
  ],
  "excludedDirections": [
    {
      "slug": "direct-hot-wallet-autotrade",
      "note": "Default mode avoids autonomous hot-wallet trade execution without explicit user confirmation."
    },
    {
      "slug": "unscoped-private-key-injection",
      "note": "No plaintext private-key handling inside generated examples or outputs."
    }
  ],
  "openSourceCandidates": [
    {
      "name": "BSC NFT Read Module",
      "sourceTag": "ecosystem",
      "adaptation": "ERC-721 read flows with metadata/cache normalization."
    },
    {
      "name": "Prediction CLOB Guard Module",
      "sourceTag": "ecosystem",
      "adaptation": "Order placement guardrails and post-trade reconciliation."
    }
  ]
}
